{
  "name": "v3-simple-img-preview",
  "version": "0.1.14",
  "private": false,
  "license": "MIT",
  "description": "vue3图片预览插件",
  "author": {
    "name": "ysj",
    "email": "yeshaojun5056@163.com"
  },
  "typings": "lib/index.d.ts",
  "main": "lib/v3-simple-img-preview.umd.min.js",
  "keywords": [
    "vue3",
    "typescript",
    "images",
    "图片",
    "图片预览"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yeshaojun/v3-simple-img-preview"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name v3-simple-img-preview --dest lib src/plugin/index.ts"
  },
  "dependencies": {
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "file-loader": "6.0.0",
    "prettier": "^2.2.1",
    "typescript": "~4.1.5",
    "url-loader": "4.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript/recommended",
      "@vue/prettier",
      "@vue/prettier/@typescript-eslint"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "peerDependencies": {
    "vue": "^3.0.0"
  }
}
